name: Main workflow

on:
  push:
    branches: DEV

jobs:
  merge-master-to-develop:
    name: Merge master -> develop
    runs-on: ubuntu-latest

    steps:
        uses: HakeemYB/direct-merge-action@master
        with:
          source-branch: DEV
          target-branch: PROD
